{
  "expo": {
    "name": "Caballos Criollos",
    "slug": "caballos-criollos",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#f7f3ec",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.accc.caballoscriollos"
    },
    "android": {
      "package": "com.accc.caballoscriollos"
    }
  }
}
